Algoritmo "multa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
   // Seção de Declarações das variáveis
   velocidade1, velocidade2: inteiro
   multa: real
Inicio
   escreva(" informe o limite permitida: ")
   leia(velocidade1)
   escreva(" informe a velocidade do veículo: ")
   leia(velocidade2)
   escreva(" informe o valor da multa por cada Km rodado: ")
   leia (multa)
   multa<- (velocidade2*5 )
   
   logico Se velocidade for > 80Km/h  entao
      escreva(" o seu veíclo foi multado ")
 FimAlgoritmo
   fimse


Fimalgoritmo